# BigMovie2

./: .gitignore  .project  README.md  pom.xml
database/: Database.asta  commands.txt  database.sql
src/main/java/com/group3/bigmovie/: App.java  Settings.java
src/main/java/com/group3/bigmovie/base/: Bot.java  CommandTranslator.java  Meaning.java  QuestionAnswer.java
src/main/java/com/group3/bigmovie/extensions/: Memes.java  Music.java  SearchYT.java
src/main/r/: main.r  test.r
src/main/resources/: api_key.properties
src/main/resources/rivescript/: batman.rive  begin.rive  personality.rive
