<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.group3</groupId>
   <artifactId>bigmovie</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

	<properties>
    	<maven.compiler.source>1.6</maven.compiler.source>
   	<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

   <repositories>
      <repository>
         <id>jcenter</id>
         <name>jcenter-bintray</name>
         <url>http://jcenter.bintray.com</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j.adapters/log4j-jcl -->
      <dependency>
            <groupId>org.apache.logging.log4j.adapters</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.0-beta4</version>
            <scope>test</scope>
      </dependency>



      <dependency>
         <groupId>net.dv8tion</groupId>
         <artifactId>JDA</artifactId>
         <version>3.5.0_327</version>
      </dependency>

      <dependency>
        	<groupId>org.rosuda.REngine</groupId>
        	<artifactId>Rserve</artifactId>
        	<version>1.8.1</version>
      </dependency>

      <dependency>
        	<groupId>com.google.api-client</groupId>
        	<artifactId>google-api-client</artifactId>
        	<version>1.23.0</version>
      </dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>v3-rev193-1.23.0</version>
		</dependency>

		<dependency>
                  <groupId>com.rivescript</groupId>
                  <artifactId>rivescript-core</artifactId>
                  <version>0.10.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-java6 -->
            <dependency>
                  <groupId>com.google.oauth-client</groupId>
                  <artifactId>google-oauth-client-java6</artifactId>
                  <version>1.11.0-beta</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
            <dependency>
                  <groupId>com.google.oauth-client</groupId>
                  <artifactId>google-oauth-client-jetty</artifactId>
                  <version>1.11.0-beta</version>
            </dependency>


   </dependencies>
</project>
