//bot variables
! var name = Henk
! var vigilante_name = none

// Substitutions
! sub i'm       = i am
! sub im        = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub ill       = i will
! sub don't     = do not
! sub dont      = do not
! sub isn't     = is not
! sub isnt      = is not
! sub you'd     = you would
! sub you're    = you are
! sub youre     = you are
! sub you've    = you have
! sub you'll    = you will
! sub what's    = what is
! sub whats     = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub who's     = who is
! sub whos      = who is

+ *
- I'm not sure how to reply to that.
- Try asking your question in a different way.
- What did you say?